<expression> ::= <terms> + <epsilon>

<terms> ::= <constant>*<inputterm>*<outputterm>*<noiseterm> |
	    <constant>*<inputterm>*<outputterm>*<noiseterm> + <terms>	  

<inputterm> ::= <input>| 
		np.power(<input>,<power>)| 
		<input>*<inputterm>|
		np.power(<input>,<power>)*<inputterm>|
		1

<outputterm> ::= <output>| 
		np.power(<output>,<power>)| 
		<output>*<outputterm>|
		np.power(<output>,<power>)*<outputterm>|
		1	        

<noiseterm> ::= <noise>| 
		np.power(<noise>,<power>)| 
		<noise>*<noiseterm>|
		np.power(<noise>,<power>)*<noiseterm>|
		1

<input>  ::= x[0]|x[1]|x[2]|x[3]|x[4]|x[5]
<output> ::= x[6]|x[7]|x[8]|x[9]|x[10]|x[10]|x[11]|x[12]|x[13]|x[14]|x[15]
<epsilon> ::= x[16]
<noise>  ::= x[17]|x[18]|x[19]|x[20]|x[21]


<power>    ::=  2 | 3 | 4 | 5	
<constant> ::=  +<c>.<c><c><c><c> | -<c>.<c><c><c><c>
<c>  ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

